# spring-cloud_consul_E

./: README.md  pom.xml
basic/: README.md  pom.xml
basic/src/main/java/com/zxb/basic/domain/: ErrorCode.java
basic/src/main/java/com/zxb/basic/domain/request/: Req_Detail.java  Req_Entity.java
basic/src/main/java/com/zxb/basic/domain/response/: Resp_Detail.java  Resp_Entity.java
basic/src/main/java/com/zxb/basic/feign/: ServerFeign.java
basic/src/main/java/com/zxb/basic/http/: ModifyRequestBodyWrapper.java  ModifyResponseBodyWrapper.java
basic/src/main/java/com/zxb/basic/utils/: HttpUtil.java  JacksonUtil.java
basic/src/main/java/net/zhaoxiaobin/basic/: BasicApplication.java
basic/src/main/java/net/zhaoxiaobin/basic/domain/: ErrorCode.java
basic/src/main/java/net/zhaoxiaobin/basic/domain/request/: Req_Detail.java  Req_Entity.java
basic/src/main/java/net/zhaoxiaobin/basic/domain/response/: Resp_Detail.java  Resp_Entity.java
basic/src/main/java/net/zhaoxiaobin/basic/feign/: ServerFeign.java
basic/src/main/java/net/zhaoxiaobin/basic/http/: ModifyRequestBodyWrapper.java  ModifyResponseBodyWrapper.java
basic/src/main/java/net/zhaoxiaobin/basic/utils/: HttpUtil.java  JacksonUtil.java
client/: README.md  pom.xml
client/src/main/java/com/zxb/client/: ClientApplication.java
client/src/main/java/com/zxb/client/utils/: ClientUtil.java
client/src/main/java/com/zxb/client/web/: CleanController.java  FeignController.java  TemplateController.java
client/src/main/java/net/zhaoxiaobin/client/: ClientApplication.java
client/src/main/java/net/zhaoxiaobin/client/utils/: ClientUtil.java
client/src/main/java/net/zhaoxiaobin/client/web/: CleanController.java  FeignController.java  TemplateController.java
client/src/main/resources/: bootstrap.yml
client/src/test/java/com/zxb/client/: ClientApplicationTests.java
client/src/test/java/net/zhaoxiaobin/client/: ClientApplicationTests.java
server/: README.md  pom.xml
server/src/main/java/com/zxb/server/: ServerApplication.java
server/src/main/java/com/zxb/server/domain/properties/: ServerProperties.java
server/src/main/java/com/zxb/server/service/: Service.java
server/src/main/java/com/zxb/server/service/impl/: ServiceImpl.java
server/src/main/java/com/zxb/server/web/: FeignController.java  ServerController.java
server/src/main/java/net/zhaoxiaobin/server/: ServerApplication.java
server/src/main/java/net/zhaoxiaobin/server/domain/properties/: ServerProperties.java
server/src/main/java/net/zhaoxiaobin/server/service/: Service.java
server/src/main/java/net/zhaoxiaobin/server/service/impl/: ServiceImpl.java
server/src/main/java/net/zhaoxiaobin/server/web/: ServerController.java
server/src/main/resources/: bootstrap.yml
server/src/test/java/com/zxb/server/: ServerApplicationTests.java
server/src/test/java/net/zhaoxiaobin/server/: ServerApplicationTests.java
zuul/: README.md  ServiceRoute.md  ZuulFilter.md  pom.xml
zuul/src/main/java/com/zxb/zuul/: ZuulApplication.java
zuul/src/main/java/com/zxb/zuul/filter/: FallbackFilter.java  ModifyRequestBodyFilter.java  ModifyResponseBodyFilter.java  ModifyServiceIdFilter.java  ModifyUrlFilter.java
zuul/src/main/java/net/zhaoxiaobin/zuul/: ZuulApplication.java
zuul/src/main/java/net/zhaoxiaobin/zuul/filter/: FallbackFilter.java  ModifyRequestBodyFilter.java  ModifyResponseBodyFilter.java  ModifyServiceIdFilter.java  ModifyUrlFilter.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/test/java/com/zxb/zuul/: ZuulApplicationTests.java
zuul/src/test/java/net/zhaoxiaobin/zuul/: ZuulApplicationTests.java
zuul_no_register/: README.md  pom.xml
zuul_no_register/src/main/java/com/zxb/zuul/: ZuulNoRegisterApplication.java
zuul_no_register/src/main/java/net/zhaoxiaobin/zuul/: ZuulNoRegisterApplication.java
zuul_no_register/src/main/resources/: bootstrap.yml
